version: '2'
''
services:
  web:
    image: drupal
    ports:
      - "80:80"
    volumes:
      - ca1-web:/var/www/html
    links:
      - db
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=P45$W0rd
    volumes:
      - ca1-db:/var/lib/postgresql/data

volumes:
  ca1-db:
  ca1-web:
