version: '2'

services:
  web:
    image: drupal
    ports:
      - "80:80"
    volumes:
      - ca1-web-modules:/var/www/html/modules
      - ca1-web-profiles:/var/www/html/profiles
      - ca1-web-sites:/var/www/html/sites
      - ca1-web-themes:/var/www/html/themes      
    links:
      - db
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=pass
    # volumes:
    #   - ca1-db:/var/lib/postgresql/data

volumes:
  # ca1-db:
  ca1-web-modules:
  ca1-web-profiles:
  ca1-web-sites:
  ca1-web-themes:
